google = softwareSystem "Google Firebase Services" {
    tags "Software System 3p"
    firebaseAnalytics = container "Firebase Analytics Service" {
        tags "Container 3p"
    }
    firebaseCrashlytics = container "Firebase Crashlytics Service" {
        tags "Container 3p"
    }
    firebaseMessaging = container "Firebase Messaging Service" {
        tags "Container 3p"
    }
    firebasePerformance = container "Firebase Performance Service" {
        tags "Container 3p"
    }
    firebaseAppDistribution = container "Firebase App Distribution" {
        tags "Container 3p"
    }
}
